{
  "react native arrow function component": {
    "prefix": "_rnfe",
    "scope": "javascript, javascriptreact",
    "body": [
      "",
      "// Librerias",
      "import React, { useEffect, useState } from 'react';",
      "import { View, Text, StyleSheet } from 'react-native';",
      "import { SafeAreaView } from 'react-native-safe-area-context';",
      "import PropTypes from 'prop-types';",
      "",
      "// Contextos",
      "",
      "// Hooks",
      "",
      "// Screens",
      "",
      "// Componentes",
      "",
      "// Navigations",
      "",
      "// Imagenes",
      "",
      "// Estilos",
      "",
      "/**",
      " * Descripción: La descripción de por qué estamos haciendo este componente y que resuelve.",
      " *",
      " * Implementación: Descripción sobre cómo puedes implementar el componente.",
      " *",
      " * Bugs: Qué bugs se han presentado y como se solucionan.",
      " */",
      "",
      "",
      "const ${TM_FILENAME_BASE}$1 = () => {",
      "  // Estados",
      "  const [data, setData] = useState([]);",
      "",
      "  // Contextos",
      "",
      "  // Hooks",
      "",
      "  // Funciones",
      "",
      "  // UseEffects",
      "  useEffect(() => {}, []);",
      "",
      "  // Renders",
      "  return  <SafeAreaView><View><Text>$2</Text></View></SafeAreaView>;",
      "};",
      "",
      "",
      "${TM_FILENAME_BASE}$1.propTypes = {}",
      "",
      "${TM_FILENAME_BASE}$1.defaultProps = {};",
      "",
      "const styles = StyleSheet.create({})",
      "",
      "",
      "export default ${TM_FILENAME_BASE}$1;"
    ],
    "description": "Estructura de un componente react native con arrow function, con la estructura para trabajar con nuestro sistema de diseño"
  },
}
