{
  "name": "code-snippets-for-react-design-systems",
  "displayName": "Code Snippets For React Design Systems",
  "description": "This project includes snippets to facilitate the development of components in React and React Native. The snippets are organized in separate files for React and React Native, and for JavaScript and TypeScript.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./snippets/react-snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/react-ts-snippets.code-snippets"
      }
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shorcuts",
    "react",
    "typescript",
    "javascript",
    "typescriptreact",
    "javascriptreact",
    "react-native",
    "user-snippets"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kevinparra535/user-snippets-extension.git"
  },
  "bugs": {
    "url": "https://github.com/Kevinparra535/user-snippets-extension/issues"
  },
  "homepage": "https://github.com/Kevinparra535/user-snippets-extension#readme",
  "icon": "icons/snippets-icon.png",
  "galleryBanner": {
    "color": "#DB4F3B",
    "theme": "dark"
  },
  "author": "Kevin Parra Lopez <kevinparra535@gmail.com> (https://www.kevinparralopez.com)",
  "publisher": "KevinParraLpez",
  "pricing": "Free"
}
