{
  "name": "code-snippet",
  "displayName": "code-snippet",
  "description": "This is the README for your extension \"code-snippet\". After writing up a brief description, we recommend including the following sections.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "./snippets/react-snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/react-ts-snippets.code-snippets"
      }
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "shorcuts",
    "react",
    "typescript",
    "javascript",
    "typescriptreact",
    "javascriptreact",
    "react-native",
    "user-snippets"
  ],
  "author": "Kevin Parra Lopez <kevinparra535@gmail.com>",
  "license": "MIT"
}
